D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.csproj.AssemblyReference.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.AssemblyInfoInputs.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.AssemblyInfo.cs
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.csproj.CoreCompileInputs.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.exe
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.deps.json
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.runtimeconfig.json
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.pdb
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\refint\Task_31.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.pdb
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.genruntimeconfig.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_5\Task_31\obj\Debug\net6.0\ref\Task_31.dll
