D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.csproj.AssemblyReference.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfoInputs.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfo.cs
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.csproj.CoreCompileInputs.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.exe
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.deps.json
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.runtimeconfig.json
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.pdb
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\refint\Task_40.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.pdb
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.genruntimeconfig.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_6\Task_40\obj\Debug\net6.0\ref\Task_40.dll
