D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\20.csproj.AssemblyReference.cache
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\20.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\20.AssemblyInfoInputs.cache
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\20.AssemblyInfo.cs
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\20.csproj.CoreCompileInputs.cache
D:\Digital-master\Seminars\Seminar_2\20\bin\Debug\net6.0\20.exe
D:\Digital-master\Seminars\Seminar_2\20\bin\Debug\net6.0\20.deps.json
D:\Digital-master\Seminars\Seminar_2\20\bin\Debug\net6.0\20.runtimeconfig.json
D:\Digital-master\Seminars\Seminar_2\20\bin\Debug\net6.0\20.dll
D:\Digital-master\Seminars\Seminar_2\20\bin\Debug\net6.0\20.pdb
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\20.dll
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\refint\20.dll
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\20.pdb
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\20.genruntimeconfig.cache
D:\Digital-master\Seminars\Seminar_2\20\obj\Debug\net6.0\ref\20.dll
D:\Digital-master\Seminars\Seminar_2\Task_20\bin\Debug\net6.0\20.exe
D:\Digital-master\Seminars\Seminar_2\Task_20\bin\Debug\net6.0\20.deps.json
D:\Digital-master\Seminars\Seminar_2\Task_20\bin\Debug\net6.0\20.runtimeconfig.json
D:\Digital-master\Seminars\Seminar_2\Task_20\bin\Debug\net6.0\20.dll
D:\Digital-master\Seminars\Seminar_2\Task_20\bin\Debug\net6.0\20.pdb
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\20.csproj.AssemblyReference.cache
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\20.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\20.AssemblyInfoInputs.cache
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\20.AssemblyInfo.cs
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\20.csproj.CoreCompileInputs.cache
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\20.dll
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\refint\20.dll
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\20.pdb
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\20.genruntimeconfig.cache
D:\Digital-master\Seminars\Seminar_2\Task_20\obj\Debug\net6.0\ref\20.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\bin\Debug\net6.0\20.exe
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\bin\Debug\net6.0\20.deps.json
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\bin\Debug\net6.0\20.runtimeconfig.json
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\bin\Debug\net6.0\20.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\bin\Debug\net6.0\20.pdb
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\20.csproj.AssemblyReference.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\20.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\20.AssemblyInfoInputs.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\20.AssemblyInfo.cs
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\20.csproj.CoreCompileInputs.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\20.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\refint\20.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\20.pdb
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\20.genruntimeconfig.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_2\Task_20\obj\Debug\net6.0\ref\20.dll
