D:\Digital-master\Seminars\Seminar_2\Task_22\bin\Debug\net6.0\22.exe
D:\Digital-master\Seminars\Seminar_2\Task_22\bin\Debug\net6.0\22.deps.json
D:\Digital-master\Seminars\Seminar_2\Task_22\bin\Debug\net6.0\22.runtimeconfig.json
D:\Digital-master\Seminars\Seminar_2\Task_22\bin\Debug\net6.0\22.dll
D:\Digital-master\Seminars\Seminar_2\Task_22\bin\Debug\net6.0\22.pdb
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\22.csproj.AssemblyReference.cache
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\22.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\22.AssemblyInfoInputs.cache
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\22.AssemblyInfo.cs
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\22.csproj.CoreCompileInputs.cache
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\22.dll
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\refint\22.dll
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\22.pdb
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\22.genruntimeconfig.cache
D:\Digital-master\Seminars\Seminar_2\Task_22\obj\Debug\net6.0\ref\22.dll
