D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\Task_30.csproj.AssemblyReference.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\Task_30.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfoInputs.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfo.cs
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\Task_30.csproj.CoreCompileInputs.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\bin\Debug\net6.0\Task_30.exe
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\bin\Debug\net6.0\Task_30.deps.json
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\bin\Debug\net6.0\Task_30.runtimeconfig.json
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\bin\Debug\net6.0\Task_30.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\bin\Debug\net6.0\Task_30.pdb
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\Task_30.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\refint\Task_30.dll
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\Task_30.pdb
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\Task_30.genruntimeconfig.cache
D:\Digital-master\Seminars_C-Sharp\Seminar_3\Task_30\obj\Debug\net6.0\ref\Task_30.dll
